altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
bokeh==2.4.1
boto3==1.24.44
botocore==1.27.44
branca==0.5.0
cachetools==5.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
chempy==0.8.2
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
cryptography==37.0.2
cycler==0.11.0
dataretrieval==0.7
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dot2tex==2.11.3
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
folium==0.12.1.post1
fonttools==4.33.3
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.5.1
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.4
notebook==6.4.11
numpy==1.22.3
outcome==1.1.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
periodictable==1.6.1
phreeqpy==0.5.1
phreeqpython==1.5.0
pickleshare==0.7.5
Pillow==9.1.0
prometheus-client==0.14.1
prompt-toolkit==3.0.28
protobuf==3.20.1
psutil==5.9.0
psycopg2==2.9.3
PuLP==2.6.0
pure-eval==0.2.2
pyarrow==8.0.0
pycountry==22.3.5
pycparser==2.21
pydeck==0.7.1
Pygments==2.11.2
pymannkendall==1.4.2
Pympler==1.0.1
pyneqsys==0.5.7
pyodesys==0.14.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
quantities==0.13.0
requests==2.27.1
rich==12.4.4
s3transfer==0.6.0
scipy==1.7.3
selenium==4.0.0
semver==2.13.0
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.36
stack-data==0.2.0
streamlit==1.12.2
streamlit-aggrid==0.2.2.post4
streamlit-bokeh-events==0.1.2
streamlit-drawable-canvas==0.9.0
streamlit-folium==0.6.15
streamlit-lottie==0.0.3
streamlit-option-menu==0.3.2
sym==0.3.5
sympy==1.10.1
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
validators==0.19.0
vega-datasets==0.9.0
watchdog==2.1.8
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
wrapt==1.14.1
wsproto==1.1.0
xyzservices==2021.11.0
zipp==3.8.0
